<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--여기에 있는 코드가 어떠냐에 따라  app:menu="@menu/activity_main_drawer" 의 결과가 달라집니다.-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="사진검색" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="낱알검색갤러리" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/baseline_bookmark_black_18dp"
            android:title="북마크" />
        <item
            android:id="@+id/nav_search_result"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="임시로만드는 검색결과 개발자를 위해 만들어둡니다" />
        <item
            android:id="@+id/nav_piil_search"
            android:icon="@drawable/ic_menu_manage"
            android:title="낱알검색" />

        <item
            android:id="@+id/nav_image_search"
            android:icon="@drawable/ic_menu_manage"
            android:title="이미지검색" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
