<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--bookmark는 -->
    <item
        android:id="@+id/nav_bookmark_on"
        android:icon="@drawable/bookmark_not_clicked"
        android:title="북마크 안누름"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_bookmark_off"
        android:icon="@drawable/bookmark_clicked_red"
        android:title="북마크 누른뒤"
        app:showAsAction="always"
        />


</menu>