<?xml version="1.0" encoding="utf-8"?>
<!--약리스트를 위한 xml 중 하나-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--밑에 태그는 이미지를 동그랗게 출력해주는 태그이고 gradle에
    implementation 'de.hdodenhof:circleimageview:2.2.0' 을 반드시 포함하여야 합니다.-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:src="@drawable/cannot_find_pill"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pillname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/pillname"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginBottom="-60dp"
        android:text="pillname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="TextView" />
</RelativeLayout>